worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream shorten_backend {
        server shorten_service:8000;
    }

    upstream redirect_backend {
        server redirect_service:8001;
    }

    server {
        listen 80;

        location /shorten {
            proxy_pass http://shorten_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://redirect_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
