flyway.url=jdbc:cassandra://cassandra-node1:9042?localDatacenter=DC1
flyway.user=cassandra
flyway.password=cassandra
flyway.schemas=url_shortener
flyway.locations=filesystem:/flyway/sql
flyway.sqlMigrationSuffixes=.cql